./MCBEv0 < param/a.param
Setup (): 252.267940s
File & Encode & Decode \\ 
Data file: datatest/102.txt
Encrypt (): 29.733290ms
Decrypt (): 25.099070ms
Data file: datatest/104.txt
Encrypt (): 55.436330ms
Decrypt (): 50.868850ms
Data file: datatest/108.txt
Encrypt (): 106.922080ms
Decrypt (): 102.066520ms
Data file: datatest/202.txt
Encrypt (): 56.495260ms
Decrypt (): 50.825280ms
Data file: datatest/204.txt
Encrypt (): 108.387270ms
Decrypt (): 102.531480ms
Data file: datatest/208.txt
Encrypt (): 211.406140ms
Decrypt (): 207.944790ms
Data file: datatest/252.txt
Encrypt (): 70.766120ms
Decrypt (): 64.455980ms
Data file: datatest/254.txt
Encrypt (): 136.968860ms
Decrypt (): 129.431700ms
Data file: datatest/258.txt
Encrypt (): 266.289070ms
Decrypt (): 260.013720ms
